{
  "name": "victoria-cp02",
  "version": "1.0.0",
  "description": "- set up new repo for week 1 Trello assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoria-fahey/victoria-CP02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoria-fahey/victoria-CP02/issues"
  },
  "homepage": "https://github.com/victoria-fahey/victoria-CP02#readme",
  "devDependencies": {
    "jest": "^27.3.0"
  }
}
